 /*Given a string S. The task is to count the number of substrings which contains equal number of lowercase and uppercase letters. 
/*Input:
S = "gEEk"
Output: 3
Explanation: There are 3 substrings of
the given string which satisfy the
condition. They are "gE", "gEEk" and "Ek". */


 int countSubstring(string S)
    {
        int ans=0;
        
        for(int i=0;i<S.size();i++){
            int low=0;
            int high=0;
            for(int j=i;j<S.size();j++){
                if(S[j]>='a' && S[j]<='z')
                {
                    low++;
                }
                if(S[j]>='A' && S[j]<='Z')
                {
                    high++;
                }
                
                if(low == high)
                {
                    ans++;
                }
            }
        }
        return ans;
    }
