class Solution {
  public:
  vector<int> makeBeautiful(vector<int> arr) {
        stack<int> st;
        for(auto x:arr){ // pick element from array
        
        //check whether stack is empty or not
            if(st.size()){   // ----> kuch element hai 
               //--->If both element sign different
                if((st.top()>=0 and x<0) or (st.top()<0 and x>=0))
                {
                  //pop the element
                    st.pop();
                }
                //-->If both element sign same then push the array element
                else{
                    st.push(x);
                }
            }
            else{  // --->stack empty hai
                st.push(x);
            }
        }
             
            vector<int> ans;
            while(st.size()){
                ans.push_back(st.top());
                st.pop();
            }
            reverse(ans.begin(),ans.end());
            return ans;
  }

};
